version: '3'
services:
  web:
    build: ./config/web/.
    depends_on: 
      - php
      - db
    ports:
      - '80:80'
    volumes:
      - html:/var/www/html
      - ./config/web/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./config/web/AdditionalConfiguration.php:/var/www/html/public/typo3conf/AdditionalConfiguration.php
  
  composer:
    build: ./config/composer/.
    depends_on:
        - db
    volumes:
        - html:/site
    environment: 
      TYPO3_INSTALL_DB_USER: typo3
      TYPO3_INSTALL_DB_PASSWORD: abcdefghi
      TYPO3_INSTALL_DB_HOST: db
      TYPO3_INSTALL_DB_PORT: 3306
      TYPO3_INSTALL_DB_USE_EXISTING: 1
      TYPO3_INSTALL_DB_DBNAME: typo3
      TYPO3_INSTALL_ADMIN_USER: admin
      TYPO3_INSTALL_ADMIN_PASSWORD: abcdefghi
      TYPO3_INSTALL_SITE_NAME: 'My Site'
  
  php:
      build: ./config/php/.
      volumes:
        - html:/var/www/html
        - ./config/php/php.ini:/usr/local/etc/php/php.ini
        - ./config/php/log.conf:/usr/local/etc/php-fpm.d/zz-log.conf

  db:
      image: mysql:8.0.17
      command: mysqld --default-authentication-plugin=mysql_native_password
      volumes:
          - db-data:/var/lib/mysql
      environment:
        MYSQL_USER: typo3
        MYSQL_PASSWORD: abcdefghi
        MYSQL_DATABASE: typo3
        MYSQL_ROOT_PASSWORD: abcdefghi

volumes:
  html:
  db-data: